=====================================================
    ANÁLISIS EXPLORATORIO DE DATOS DE MARKETING     
=====================================================

Fecha de Análisis: 2025-05-04 21:42:29

1. VISIÓN GENERAL DEL DATASET
----------------------------
Filas: 200000
Columnas: 16
Uso de Memoria: 136.13 MB

2. INFORMACIÓN DE COLUMNAS
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype  
---  ------            --------------   -----  
 0   Campaign_ID       200000 non-null  int64  
 1   Company           200000 non-null  object 
 2   Campaign_Type     200000 non-null  object 
 3   Target_Audience   200000 non-null  object 
 4   Duration          200000 non-null  object 
 5   Channel_Used      200000 non-null  object 
 6   Conversion_Rate   200000 non-null  float64
 7   Acquisition_Cost  200000 non-null  object 
 8   ROI               200000 non-null  float64
 9   Location          200000 non-null  object 
 10  Language          200000 non-null  object 
 11  Clicks            200000 non-null  int64  
 12  Impressions       200000 non-null  int64  
 13  Engagement_Score  200000 non-null  int64  
 14  Customer_Segment  200000 non-null  object 
 15  Date              200000 non-null  object 
dtypes: float64(2), int64(4), object(10)
memory usage: 24.4+ MB


3. ESTADÍSTICAS DESCRIPTIVAS
---------------------------
       Campaign_ID  Conversion_Rate        ROI     Clicks  Impressions  Engagement_Score
count    200000.00        200000.00  200000.00  200000.00    200000.00         200000.00
mean     100000.50             0.08       5.00     549.77      5507.30              5.49
std       57735.17             0.04       1.73     260.02      2596.86              2.87
min           1.00             0.01       2.00     100.00      1000.00              1.00
25%       50000.75             0.05       3.50     325.00      3266.00              3.00
50%      100000.50             0.08       5.01     550.00      5517.50              5.00
75%      150000.25             0.12       6.51     775.00      7753.00              8.00
max      200000.00             0.15       8.00    1000.00     10000.00             10.00

4. VALORES FALTANTES
-------------------
No se encontraron valores faltantes en el dataset.

5. VARIABLE OBJETIVO: ROI
-------------------------
Estadísticas básicas para ROI:
count    200000.000000
mean          5.002438
std           1.734488
min           2.000000
25%           3.500000
50%           5.010000
75%           6.510000
max           8.000000

6. HALLAZGOS CLAVE
------------------
* El análisis EDA está completo. Revise los gráficos generados en el directorio 'eda_plots'.
* Verifique las correlaciones fuertes entre variables en el gráfico de matriz de correlación.
* El tipo de campaña con el ROI promedio más alto es 'Influencer'.

7. RECOMENDACIONES
------------------
* Considere usar los insights de este EDA para guiar análisis estadísticos adicionales.
* Busque oportunidades para segmentar su audiencia basándose en los patrones identificados.
* Para valores faltantes o atípicos detectados, considere estrategias de manejo apropiadas.
